WpfTransition/FirstWindow.xaml

<UserControl x:Class="WpfTransition.FirstWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Label Content="Label" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top"/>
    	<Calendar HorizontalAlignment="Left" Height="165.04" Margin="296,27.62,-191,0" VerticalAlignment="Top" Width="195"/>
    	<TextBox HorizontalAlignment="Left" Height="23" Margin="87,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
    	<Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="31,222,0,0" VerticalAlignment="Top" Width="229"/>
    	<ListBox HorizontalAlignment="Left" Height="103" Margin="296,206,-182,-9" VerticalAlignment="Top" Width="186"/>
    	<Label Content="Label" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top"/>
    	<TextBox HorizontalAlignment="Left" Height="23" Margin="87,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
    	<Label Content="Label" HorizontalAlignment="Left" Margin="31,113,0,0" VerticalAlignment="Top"/>
    	<TextBox HorizontalAlignment="Left" Height="23" Margin="87,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
    	<Label Content="Label" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top"/>
    	<TextBox HorizontalAlignment="Left" Height="23" Margin="87,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
    	<Calendar HorizontalAlignment="Left" Height="168.04" Margin="31,278.62,0,0" VerticalAlignment="Top" Width="229"/>
    	<Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="296,357,0,0" VerticalAlignment="Top" Width="186"/>
            
    </Grid>
</UserControl>
