WpfTransition/SecondWindow.xaml

<UserControl x:Class="WpfTransition.SecondWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FF743333" Offset="0.864"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Label Content="Label" HorizontalAlignment="Left" Margin="244,35,0,0" VerticalAlignment="Top"/>
    	<TextBox HorizontalAlignment="Left" Height="23" Margin="300,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
    	<Label Content="Label" HorizontalAlignment="Left" Margin="244,74,0,0" VerticalAlignment="Top"/>
    	<TextBox HorizontalAlignment="Left" Height="23" Margin="300,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
    	<Label Content="Label" HorizontalAlignment="Left" Margin="244,117,0,0" VerticalAlignment="Top"/>
    	<TextBox HorizontalAlignment="Left" Height="23" Margin="300,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
    	<Label Content="Label" HorizontalAlignment="Left" Margin="244,160,0,0" VerticalAlignment="Top"/>
    	<TextBox HorizontalAlignment="Left" Height="23" Margin="300,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
    	<TreeView HorizontalAlignment="Left" Height="205" Margin="10,35,0,0" VerticalAlignment="Top" Width="214"/>
    	<ToolBar HorizontalAlignment="Left" Height="37" Margin="41,283,0,0" VerticalAlignment="Top" Width="394"/>
            
    </Grid>
</UserControl>
